{
    "test_num": 23,
    "errors": [
        {
            "module": "MyTest",
            "error_type": "test_case",
            "case_name": "test_my_certification",
            "exception": "Traceback (most recent call last):\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\utils\\h5_playwright_tools.py\", line 33, in get_h5_url\n    print(f\"\u2705 \u6210\u529f\u83b7\u53d6H5\u94fe\u63a5\uff1a{h5_url}\")\nUnicodeEncodeError: 'gbk' codec can't encode character '\\u2705' in position 0: illegal multibyte sequence\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_my_page.py\", line 208, in test_my_certification\n    h5_link = get_h5_url(self.page, webview_selector=\"web-view\", timeout=max_timeout)\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\utils\\h5_playwright_tools.py\", line 36, in get_h5_url\n    raise Exception(f\"\u83b7\u53d6H5\u94fe\u63a5\u5931\u8d25\uff1a{str(e)}\")\nException: \u83b7\u53d6H5\u94fe\u63a5\u5931\u8d25\uff1a'gbk' codec can't encode character '\\u2705' in position 0: illegal multibyte sequence\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\.venv\\lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 266, in testPartExecutor\n    yield\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\.venv\\lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 351, in run\n    self._callTestMethod(testMethod)\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\.venv\\lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_my_page.py\", line 227, in test_my_certification\n    close_h5_browser(pw, br, ctx, h5_page)\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\utils\\h5_playwright_tools.py\", line 69, in close_h5_browser\n    print(\"\ud83d\udd0c \u6d4f\u89c8\u5668\u5df2\u5173\u95ed\uff0c\u8d44\u6e90\u91ca\u653e\u5b8c\u6210\")\nUnicodeEncodeError: 'gbk' codec can't encode character '\\U0001f50c' in position 0: illegal multibyte sequence\n"
        },
        {
            "module": "MyTest",
            "error_type": "test_case",
            "case_name": "test_my_credit_company",
            "exception": "Traceback (most recent call last):\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\utils\\h5_playwright_tools.py\", line 33, in get_h5_url\n    print(f\"\u2705 \u6210\u529f\u83b7\u53d6H5\u94fe\u63a5\uff1a{h5_url}\")\nUnicodeEncodeError: 'gbk' codec can't encode character '\\u2705' in position 0: illegal multibyte sequence\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_my_page.py\", line 102, in test_my_credit_company\n    h5_link = get_h5_url(self.page, webview_selector=\"web-view\", timeout=max_timeout)\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\utils\\h5_playwright_tools.py\", line 36, in get_h5_url\n    raise Exception(f\"\u83b7\u53d6H5\u94fe\u63a5\u5931\u8d25\uff1a{str(e)}\")\nException: \u83b7\u53d6H5\u94fe\u63a5\u5931\u8d25\uff1a'gbk' codec can't encode character '\\u2705' in position 0: illegal multibyte sequence\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\.venv\\lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 266, in testPartExecutor\n    yield\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\.venv\\lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 351, in run\n    self._callTestMethod(testMethod)\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\.venv\\lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_my_page.py\", line 162, in test_my_credit_company\n    close_h5_browser(pw, br, ctx, h5_page)\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\utils\\h5_playwright_tools.py\", line 69, in close_h5_browser\n    print(\"\ud83d\udd0c \u6d4f\u89c8\u5668\u5df2\u5173\u95ed\uff0c\u8d44\u6e90\u91ca\u653e\u5b8c\u6210\")\nUnicodeEncodeError: 'gbk' codec can't encode character '\\U0001f50c' in position 0: illegal multibyte sequence\n"
        },
        {
            "module": "MyTest",
            "error_type": "test_case",
            "case_name": "test_my_certification",
            "exception": "Traceback (most recent call last):\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\utils\\h5_playwright_tools.py\", line 33, in get_h5_url\n    print(f\"\u2705 \u6210\u529f\u83b7\u53d6H5\u94fe\u63a5\uff1a{h5_url}\")\nUnicodeEncodeError: 'gbk' codec can't encode character '\\u2705' in position 0: illegal multibyte sequence\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_my_page.py\", line 208, in test_my_certification\n    h5_link = get_h5_url(self.page, webview_selector=\"web-view\", timeout=max_timeout)\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\utils\\h5_playwright_tools.py\", line 36, in get_h5_url\n    raise Exception(f\"\u83b7\u53d6H5\u94fe\u63a5\u5931\u8d25\uff1a{str(e)}\")\nException: \u83b7\u53d6H5\u94fe\u63a5\u5931\u8d25\uff1a'gbk' codec can't encode character '\\u2705' in position 0: illegal multibyte sequence\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\.venv\\lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 266, in testPartExecutor\n    yield\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\.venv\\lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 351, in run\n    self._callTestMethod(testMethod)\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\.venv\\lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_my_page.py\", line 227, in test_my_certification\n    close_h5_browser(pw, br, ctx, h5_page)\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\utils\\h5_playwright_tools.py\", line 69, in close_h5_browser\n    print(\"\ud83d\udd0c \u6d4f\u89c8\u5668\u5df2\u5173\u95ed\uff0c\u8d44\u6e90\u91ca\u653e\u5b8c\u6210\")\nUnicodeEncodeError: 'gbk' codec can't encode character '\\U0001f50c' in position 0: illegal multibyte sequence\n"
        },
        {
            "module": "MyTest",
            "error_type": "test_case",
            "case_name": "test_my_credit_company",
            "exception": "Traceback (most recent call last):\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\utils\\h5_playwright_tools.py\", line 33, in get_h5_url\n    print(f\"\u2705 \u6210\u529f\u83b7\u53d6H5\u94fe\u63a5\uff1a{h5_url}\")\nUnicodeEncodeError: 'gbk' codec can't encode character '\\u2705' in position 0: illegal multibyte sequence\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_my_page.py\", line 102, in test_my_credit_company\n    h5_link = get_h5_url(self.page, webview_selector=\"web-view\", timeout=max_timeout)\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\utils\\h5_playwright_tools.py\", line 36, in get_h5_url\n    raise Exception(f\"\u83b7\u53d6H5\u94fe\u63a5\u5931\u8d25\uff1a{str(e)}\")\nException: \u83b7\u53d6H5\u94fe\u63a5\u5931\u8d25\uff1a'gbk' codec can't encode character '\\u2705' in position 0: illegal multibyte sequence\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\.venv\\lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 266, in testPartExecutor\n    yield\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\.venv\\lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 351, in run\n    self._callTestMethod(testMethod)\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\.venv\\lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_my_page.py\", line 162, in test_my_credit_company\n    close_h5_browser(pw, br, ctx, h5_page)\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\utils\\h5_playwright_tools.py\", line 69, in close_h5_browser\n    print(\"\ud83d\udd0c \u6d4f\u89c8\u5668\u5df2\u5173\u95ed\uff0c\u8d44\u6e90\u91ca\u653e\u5b8c\u6210\")\nUnicodeEncodeError: 'gbk' codec can't encode character '\\U0001f50c' in position 0: illegal multibyte sequence\n"
        }
    ],
    "failures": [
        {
            "module": "MyTest",
            "error_type": "test_case",
            "case_name": "test_my_mood_card",
            "exception": "Traceback (most recent call last):\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\.venv\\lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 266, in testPartExecutor\n    yield\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\.venv\\lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 351, in run\n    self._callTestMethod(testMethod)\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\.venv\\lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_my_page.py\", line 46, in test_my_mood_card\n    assert len(mood_swiper_list) == 3,f\"\u5fc3\u60c5\u540d\u7247\u6570\u91cf !=3\uff0c\u8bf7\u624b\u52a8\u68c0\u67e5\"\nAssertionError: \u5fc3\u60c5\u540d\u7247\u6570\u91cf !=3\uff0c\u8bf7\u624b\u52a8\u68c0\u67e5\n"
        },
        {
            "module": "MyTest",
            "error_type": "test_case",
            "case_name": "test_my_mood_card",
            "exception": "Traceback (most recent call last):\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\.venv\\lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 266, in testPartExecutor\n    yield\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\.venv\\lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 351, in run\n    self._callTestMethod(testMethod)\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\.venv\\lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_my_page.py\", line 46, in test_my_mood_card\n    assert len(mood_swiper_list) == 3,f\"\u5fc3\u60c5\u540d\u7247\u6570\u91cf !=3\uff0c\u8bf7\u624b\u52a8\u68c0\u67e5\"\nAssertionError: \u5fc3\u60c5\u540d\u7247\u6570\u91cf !=3\uff0c\u8bf7\u624b\u52a8\u68c0\u67e5\n"
        }
    ],
    "class_errors": [],
    "class_failures": []
}