{
    "test_num": 23,
    "errors": [
        {
            "module": "DemoTest",
            "error_type": "test_case",
            "case_name": "test_demo",
            "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_demo.py\", line 35, in test_demo\n    create_btn = self.page.get_element(home_user_schedule_create_btn_element, max_timeout=max_timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 375, in get_element\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[image[src='https://obs.freeuuu.com/public/freeu-card/new-tabs/publish-btn.png']] not found\n"
        },
        {
            "module": "DynamicTest",
            "error_type": "test_case",
            "case_name": "test_public_business_image_all",
            "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_find_page.py\", line 476, in test_public_business_image_all\n    random_element = random.choice(business_type_list)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py\", line 351, in choice\n    raise IndexError('Cannot choose from an empty sequence')\nIndexError: Cannot choose from an empty sequence\n"
        },
        {
            "module": "DynamicTest",
            "error_type": "test_case",
            "case_name": "test_public_dynamic_image_all",
            "exception": "Traceback (most recent call last):\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_find_page.py\", line 59, in test_public_dynamic_image_all\n    target_btn = self.page.get_element(selector=dynamic_target_tag, inner_text=dynamic_target_inner_text,\n                                       max_timeout=max_timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 375, in get_element\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[view] not found\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_find_page.py\", line 65, in test_public_dynamic_image_all\n    target_btn = self.page.get_element(dynamic_supply_element, max_timeout=max_timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 375, in get_element\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[view[class='h5-view supply-list__item']] not found\n"
        },
        {
            "module": "HomeTest",
            "error_type": "test_case",
            "case_name": "test_home_business_create_others_character_specification",
            "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 1051, in test_home_business_create_others_character_specification\n    self.test_home_business_status_change()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 150, in test_home_business_status_change\n    current_status = self.page.get_element(myhome_select_business_status_element,\n                                           max_timeout=max_timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 363, in get_element\n    return self.get_element_by_xpath(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        _selector,\n        ^^^^^^^^^^\n        max_timeout=max_timeout,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        auto_fix=auto_fix\n        ^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 613, in get_element_by_xpath\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[/view[2]/view[5]/view[2]/view[2]] not found\n"
        },
        {
            "module": "HomeTest",
            "error_type": "test_case",
            "case_name": "test_home_business_create_others_manual",
            "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 1197, in test_home_business_create_others_manual\n    self.test_home_business_status_change()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 150, in test_home_business_status_change\n    current_status = self.page.get_element(myhome_select_business_status_element,\n                                           max_timeout=max_timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 363, in get_element\n    return self.get_element_by_xpath(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        _selector,\n        ^^^^^^^^^^\n        max_timeout=max_timeout,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        auto_fix=auto_fix\n        ^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 613, in get_element_by_xpath\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[/view[2]/view[5]/view[2]/view[2]] not found\n"
        },
        {
            "module": "HomeTest",
            "error_type": "test_case",
            "case_name": "test_home_business_edit_sign",
            "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 1898, in test_home_business_edit_sign\n    self.test_home_business_status_change()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 150, in test_home_business_status_change\n    current_status = self.page.get_element(myhome_select_business_status_element,\n                                           max_timeout=max_timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 363, in get_element\n    return self.get_element_by_xpath(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        _selector,\n        ^^^^^^^^^^\n        max_timeout=max_timeout,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        auto_fix=auto_fix\n        ^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 613, in get_element_by_xpath\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[/view[2]/view[5]/view[2]/view[2]] not found\n"
        },
        {
            "module": "HomeTest",
            "error_type": "test_case",
            "case_name": "test_home_business_status_change",
            "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 150, in test_home_business_status_change\n    current_status = self.page.get_element(myhome_select_business_status_element,\n                                           max_timeout=max_timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 363, in get_element\n    return self.get_element_by_xpath(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        _selector,\n        ^^^^^^^^^^\n        max_timeout=max_timeout,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        auto_fix=auto_fix\n        ^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 613, in get_element_by_xpath\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[/view[2]/view[5]/view[2]/view[2]] not found\n"
        },
        {
            "module": "HomeTest",
            "error_type": "test_case",
            "case_name": "test_home_friendship_create_others_character_specification",
            "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 247, in test_home_friendship_create_others_character_specification\n    self.test_home_friendship_status_change()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 93, in test_home_friendship_status_change\n    current_status = self.page.get_element(myhome_select_friendship_status_element,\n                                           max_timeout=max_timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 363, in get_element\n    return self.get_element_by_xpath(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        _selector,\n        ^^^^^^^^^^\n        max_timeout=max_timeout,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        auto_fix=auto_fix\n        ^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 613, in get_element_by_xpath\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[/view[2]/view[5]/view[2]/view[1]] not found\n"
        },
        {
            "module": "HomeTest",
            "error_type": "test_case",
            "case_name": "test_home_friendship_create_others_manual",
            "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 391, in test_home_friendship_create_others_manual\n    self.test_home_friendship_status_change()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 93, in test_home_friendship_status_change\n    current_status = self.page.get_element(myhome_select_friendship_status_element,\n                                           max_timeout=max_timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 363, in get_element\n    return self.get_element_by_xpath(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        _selector,\n        ^^^^^^^^^^\n        max_timeout=max_timeout,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        auto_fix=auto_fix\n        ^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 613, in get_element_by_xpath\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[/view[2]/view[5]/view[2]/view[1]] not found\n"
        },
        {
            "module": "HomeTest",
            "error_type": "test_case",
            "case_name": "test_home_friendship_edit_sign",
            "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 2035, in test_home_friendship_edit_sign\n    self.test_home_friendship_status_change()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 93, in test_home_friendship_status_change\n    current_status = self.page.get_element(myhome_select_friendship_status_element,\n                                           max_timeout=max_timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 363, in get_element\n    return self.get_element_by_xpath(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        _selector,\n        ^^^^^^^^^^\n        max_timeout=max_timeout,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        auto_fix=auto_fix\n        ^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 613, in get_element_by_xpath\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[/view[2]/view[5]/view[2]/view[1]] not found\n"
        },
        {
            "module": "HomeTest",
            "error_type": "test_case",
            "case_name": "test_home_friendship_status_change",
            "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 93, in test_home_friendship_status_change\n    current_status = self.page.get_element(myhome_select_friendship_status_element,\n                                           max_timeout=max_timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 363, in get_element\n    return self.get_element_by_xpath(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        _selector,\n        ^^^^^^^^^^\n        max_timeout=max_timeout,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        auto_fix=auto_fix\n        ^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 613, in get_element_by_xpath\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[/view[2]/view[5]/view[2]/view[1]] not found\n"
        },
        {
            "module": "MyTest",
            "error_type": "test_case",
            "case_name": "test_my_certification",
            "exception": "Traceback (most recent call last):\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\utils\\h5_playwright_tools.py\", line 24, in get_h5_url\n    webview_ele = page.get_element(webview_selector, max_timeout=timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 375, in get_element\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[web-view] not found\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_my_page.py\", line 208, in test_my_certification\n    h5_link = get_h5_url(self.page, webview_selector=\"web-view\", timeout=max_timeout)\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\utils\\h5_playwright_tools.py\", line 36, in get_h5_url\n    raise Exception(f\"\u83b7\u53d6H5\u94fe\u63a5\u5931\u8d25\uff1a{str(e)}\")\nException: \u83b7\u53d6H5\u94fe\u63a5\u5931\u8d25\uff1aelement[web-view] not found\n"
        },
        {
            "module": "MyTest",
            "error_type": "test_case",
            "case_name": "test_my_credit_company",
            "exception": "Traceback (most recent call last):\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\utils\\h5_playwright_tools.py\", line 24, in get_h5_url\n    webview_ele = page.get_element(webview_selector, max_timeout=timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 375, in get_element\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[web-view] not found\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_my_page.py\", line 102, in test_my_credit_company\n    h5_link = get_h5_url(self.page, webview_selector=\"web-view\", timeout=max_timeout)\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\utils\\h5_playwright_tools.py\", line 36, in get_h5_url\n    raise Exception(f\"\u83b7\u53d6H5\u94fe\u63a5\u5931\u8d25\uff1a{str(e)}\")\nException: \u83b7\u53d6H5\u94fe\u63a5\u5931\u8d25\uff1aelement[web-view] not found\n"
        },
        {
            "module": "DemoTest",
            "error_type": "test_case",
            "case_name": "test_demo",
            "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_demo.py\", line 35, in test_demo\n    create_btn = self.page.get_element(home_user_schedule_create_btn_element, max_timeout=max_timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 375, in get_element\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[image[src='https://obs.freeuuu.com/public/freeu-card/new-tabs/publish-btn.png']] not found\n"
        },
        {
            "module": "DynamicTest",
            "error_type": "test_case",
            "case_name": "test_public_business_image_all",
            "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_find_page.py\", line 476, in test_public_business_image_all\n    random_element = random.choice(business_type_list)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py\", line 351, in choice\n    raise IndexError('Cannot choose from an empty sequence')\nIndexError: Cannot choose from an empty sequence\n"
        },
        {
            "module": "DynamicTest",
            "error_type": "test_case",
            "case_name": "test_public_dynamic_image_all",
            "exception": "Traceback (most recent call last):\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_find_page.py\", line 59, in test_public_dynamic_image_all\n    target_btn = self.page.get_element(selector=dynamic_target_tag, inner_text=dynamic_target_inner_text,\n                                       max_timeout=max_timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 375, in get_element\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[view] not found\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_find_page.py\", line 65, in test_public_dynamic_image_all\n    target_btn = self.page.get_element(dynamic_supply_element, max_timeout=max_timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 375, in get_element\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[view[class='h5-view supply-list__item']] not found\n"
        },
        {
            "module": "HomeTest",
            "error_type": "test_case",
            "case_name": "test_home_business_create_others_character_specification",
            "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 1051, in test_home_business_create_others_character_specification\n    self.test_home_business_status_change()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 150, in test_home_business_status_change\n    current_status = self.page.get_element(myhome_select_business_status_element,\n                                           max_timeout=max_timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 363, in get_element\n    return self.get_element_by_xpath(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        _selector,\n        ^^^^^^^^^^\n        max_timeout=max_timeout,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        auto_fix=auto_fix\n        ^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 613, in get_element_by_xpath\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[/view[2]/view[5]/view[2]/view[2]] not found\n"
        },
        {
            "module": "HomeTest",
            "error_type": "test_case",
            "case_name": "test_home_business_create_others_manual",
            "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 1197, in test_home_business_create_others_manual\n    self.test_home_business_status_change()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 150, in test_home_business_status_change\n    current_status = self.page.get_element(myhome_select_business_status_element,\n                                           max_timeout=max_timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 363, in get_element\n    return self.get_element_by_xpath(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        _selector,\n        ^^^^^^^^^^\n        max_timeout=max_timeout,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        auto_fix=auto_fix\n        ^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 613, in get_element_by_xpath\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[/view[2]/view[5]/view[2]/view[2]] not found\n"
        },
        {
            "module": "HomeTest",
            "error_type": "test_case",
            "case_name": "test_home_business_edit_sign",
            "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 1898, in test_home_business_edit_sign\n    self.test_home_business_status_change()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 150, in test_home_business_status_change\n    current_status = self.page.get_element(myhome_select_business_status_element,\n                                           max_timeout=max_timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 363, in get_element\n    return self.get_element_by_xpath(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        _selector,\n        ^^^^^^^^^^\n        max_timeout=max_timeout,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        auto_fix=auto_fix\n        ^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 613, in get_element_by_xpath\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[/view[2]/view[5]/view[2]/view[2]] not found\n"
        },
        {
            "module": "HomeTest",
            "error_type": "test_case",
            "case_name": "test_home_business_status_change",
            "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 150, in test_home_business_status_change\n    current_status = self.page.get_element(myhome_select_business_status_element,\n                                           max_timeout=max_timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 363, in get_element\n    return self.get_element_by_xpath(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        _selector,\n        ^^^^^^^^^^\n        max_timeout=max_timeout,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        auto_fix=auto_fix\n        ^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 613, in get_element_by_xpath\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[/view[2]/view[5]/view[2]/view[2]] not found\n"
        },
        {
            "module": "HomeTest",
            "error_type": "test_case",
            "case_name": "test_home_friendship_create_others_character_specification",
            "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 247, in test_home_friendship_create_others_character_specification\n    self.test_home_friendship_status_change()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 93, in test_home_friendship_status_change\n    current_status = self.page.get_element(myhome_select_friendship_status_element,\n                                           max_timeout=max_timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 363, in get_element\n    return self.get_element_by_xpath(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        _selector,\n        ^^^^^^^^^^\n        max_timeout=max_timeout,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        auto_fix=auto_fix\n        ^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 613, in get_element_by_xpath\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[/view[2]/view[5]/view[2]/view[1]] not found\n"
        },
        {
            "module": "HomeTest",
            "error_type": "test_case",
            "case_name": "test_home_friendship_create_others_manual",
            "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 391, in test_home_friendship_create_others_manual\n    self.test_home_friendship_status_change()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 93, in test_home_friendship_status_change\n    current_status = self.page.get_element(myhome_select_friendship_status_element,\n                                           max_timeout=max_timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 363, in get_element\n    return self.get_element_by_xpath(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        _selector,\n        ^^^^^^^^^^\n        max_timeout=max_timeout,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        auto_fix=auto_fix\n        ^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 613, in get_element_by_xpath\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[/view[2]/view[5]/view[2]/view[1]] not found\n"
        },
        {
            "module": "HomeTest",
            "error_type": "test_case",
            "case_name": "test_home_friendship_edit_sign",
            "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 2035, in test_home_friendship_edit_sign\n    self.test_home_friendship_status_change()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 93, in test_home_friendship_status_change\n    current_status = self.page.get_element(myhome_select_friendship_status_element,\n                                           max_timeout=max_timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 363, in get_element\n    return self.get_element_by_xpath(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        _selector,\n        ^^^^^^^^^^\n        max_timeout=max_timeout,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        auto_fix=auto_fix\n        ^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 613, in get_element_by_xpath\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[/view[2]/view[5]/view[2]/view[1]] not found\n"
        },
        {
            "module": "HomeTest",
            "error_type": "test_case",
            "case_name": "test_home_friendship_status_change",
            "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_home_page.py\", line 93, in test_home_friendship_status_change\n    current_status = self.page.get_element(myhome_select_friendship_status_element,\n                                           max_timeout=max_timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 363, in get_element\n    return self.get_element_by_xpath(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        _selector,\n        ^^^^^^^^^^\n        max_timeout=max_timeout,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        auto_fix=auto_fix\n        ^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 613, in get_element_by_xpath\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[/view[2]/view[5]/view[2]/view[1]] not found\n"
        },
        {
            "module": "MyTest",
            "error_type": "test_case",
            "case_name": "test_my_certification",
            "exception": "Traceback (most recent call last):\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\utils\\h5_playwright_tools.py\", line 24, in get_h5_url\n    webview_ele = page.get_element(webview_selector, max_timeout=timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 375, in get_element\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[web-view] not found\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_my_page.py\", line 208, in test_my_certification\n    h5_link = get_h5_url(self.page, webview_selector=\"web-view\", timeout=max_timeout)\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\utils\\h5_playwright_tools.py\", line 36, in get_h5_url\n    raise Exception(f\"\u83b7\u53d6H5\u94fe\u63a5\u5931\u8d25\uff1a{str(e)}\")\nException: \u83b7\u53d6H5\u94fe\u63a5\u5931\u8d25\uff1aelement[web-view] not found\n"
        },
        {
            "module": "MyTest",
            "error_type": "test_case",
            "case_name": "test_my_credit_company",
            "exception": "Traceback (most recent call last):\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\utils\\h5_playwright_tools.py\", line 24, in get_h5_url\n    webview_ele = page.get_element(webview_selector, max_timeout=timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 375, in get_element\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[web-view] not found\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_my_page.py\", line 102, in test_my_credit_company\n    h5_link = get_h5_url(self.page, webview_selector=\"web-view\", timeout=max_timeout)\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\utils\\h5_playwright_tools.py\", line 36, in get_h5_url\n    raise Exception(f\"\u83b7\u53d6H5\u94fe\u63a5\u5931\u8d25\uff1a{str(e)}\")\nException: \u83b7\u53d6H5\u94fe\u63a5\u5931\u8d25\uff1aelement[web-view] not found\n"
        }
    ],
    "failures": [
        {
            "module": "MyTest",
            "error_type": "test_case",
            "case_name": "test_my_mood_card",
            "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_my_page.py\", line 46, in test_my_mood_card\n    assert len(mood_swiper_list) == 3,f\"\u5fc3\u60c5\u540d\u7247\u6570\u91cf !=3\uff0c\u8bf7\u624b\u52a8\u68c0\u67e5\"\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\nAssertionError: \u5fc3\u60c5\u540d\u7247\u6570\u91cf !=3\uff0c\u8bf7\u624b\u52a8\u68c0\u67e5\n"
        },
        {
            "module": "MyTest",
            "error_type": "test_case",
            "case_name": "test_my_mood_card",
            "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_my_page.py\", line 46, in test_my_mood_card\n    assert len(mood_swiper_list) == 3,f\"\u5fc3\u60c5\u540d\u7247\u6570\u91cf !=3\uff0c\u8bf7\u624b\u52a8\u68c0\u67e5\"\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\nAssertionError: \u5fc3\u60c5\u540d\u7247\u6570\u91cf !=3\uff0c\u8bf7\u624b\u52a8\u68c0\u67e5\n"
        }
    ],
    "class_errors": [],
    "class_failures": []
}