{
    "case_name": "test_my_certification",
    "run_time": "20260123 18:58:33",
    "test_type": "MyTest",
    "case_doc": null,
    "success": false,
    "failures": "",
    "errors": "Traceback (most recent call last):\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\utils\\h5_playwright_tools.py\", line 24, in get_h5_url\n    webview_ele = page.get_element(webview_selector, max_timeout=timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\app.py\", line 291, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\page\\page.py\", line 375, in get_element\n    raise MiniElementNotFoundError(_selector)\nminium.framework.exception.MiniElementNotFoundError: element[web-view] not found\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 43, in testPartExecutor\n    yield\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 125, in run\n    self._callTestMethod(testMethod)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 789, in _callTestMethod\n    method()\n    ~~~~~~^^\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\test\\test_my_page.py\", line 208, in test_my_certification\n    h5_link = get_h5_url(self.page, webview_selector=\"web-view\", timeout=max_timeout)\n  File \"D:\\FreeTrust\\FreeU_WX_Minium\\utils\\h5_playwright_tools.py\", line 36, in get_h5_url\n    raise Exception(f\"\u83b7\u53d6H5\u94fe\u63a5\u5931\u8d25\uff1a{str(e)}\")\nException: \u83b7\u53d6H5\u94fe\u63a5\u5931\u8d25\uff1aelement[web-view] not found\n",
    "start_timestamp": 1769165915.0030391,
    "is_failure": false,
    "is_error": true,
    "module": "D:.FreeTrust.FreeU_WX_Minium.test.test_my_page",
    "package": "test",
    "failed_line_num": 208,
    "device": {
        "system_info": {
            "batteryLevel": 100,
            "benchmarkLevel": -1,
            "brand": "devtools",
            "memorySize": 2048,
            "model": "iPhone 12/13 (Pro)",
            "system": "iOS 10.0.1",
            "platform": "devtools",
            "pixelRatio": 3,
            "safeArea": {
                "top": 47,
                "left": 0,
                "right": 390,
                "bottom": 810,
                "width": 390,
                "height": 763
            },
            "screenWidth": 390,
            "screenHeight": 844,
            "screenTop": 0,
            "windowWidth": 390,
            "windowHeight": 844,
            "statusBarHeight": 47,
            "version": "8.0.5",
            "language": "zh_CN",
            "SDKVersion": "3.8.0",
            "enableDebug": false,
            "fontSizeScaleFactor": 0.7,
            "fontSizeSetting": 17,
            "mode": "default",
            "host": {
                "env": "WeChat"
            },
            "bluetoothEnabled": true,
            "locationEnabled": true,
            "wifiEnabled": true,
            "locationReducedAccuracy": true,
            "albumAuthorized": true,
            "bluetoothAuthorized": true,
            "cameraAuthorized": true,
            "locationAuthorized": true,
            "microphoneAuthorized": true,
            "notificationAuthorized": true,
            "notificationAlertAuthorized": true,
            "notificationBadgeAuthorized": true,
            "notificationSoundAuthorized": true,
            "phoneCalendarAuthorized": true,
            "deviceOrientation": "portrait",
            "devicePixelRatio": 3
        }
    },
    "log_filename": "run.log",
    "error_type": "Exception",
    "error_value": "\u83b7\u53d6H5\u94fe\u63a5\u5931\u8d25\uff1aelement[web-view] not found",
    "error_extra_info": "",
    "error_stages": [
        "testMethod"
    ],
    "screen_info": [
        {
            "name": "setup",
            "url": "/pages/index/index",
            "path": "images\\setup.png",
            "ts": 1769165915,
            "datetime": "2026-01-23 18:58:35",
            "use_region": false
        },
        {
            "name": "\u8df3\u8f6c\u81f3\u5e7f\u573a\u9875\u524d_185835",
            "url": "/pages/index/index",
            "path": "images\\\u8df3\u8f6c\u81f3\u5e7f\u573a\u9875\u524d_185835.png",
            "ts": 1769165915,
            "datetime": "2026-01-23 18:58:35",
            "use_region": "page"
        },
        {
            "name": "\u8df3\u8f6c\u81f3\u5e7f\u573a\u9875\u540e_185836",
            "url": "/pages/home/index",
            "path": "images\\\u8df3\u8f6c\u81f3\u5e7f\u573a\u9875\u540e_185836.png",
            "ts": 1769165917,
            "datetime": "2026-01-23 18:58:37",
            "use_region": "page"
        },
        {
            "name": "\u70b9\u51fb\u5e7f\u573a\u9875\u5de6\u4e0a\u89d2\u7684\u5934\u50cf\u524d_185837",
            "url": "/pages/home/index",
            "path": "images\\\u70b9\u51fb\u5e7f\u573a\u9875\u5de6\u4e0a\u89d2\u7684\u5934\u50cf\u524d_185837.png",
            "ts": 1769165917,
            "datetime": "2026-01-23 18:58:37",
            "use_region": "page"
        },
        {
            "name": "\u70b9\u51fb\u5e7f\u573a\u9875\u5de6\u4e0a\u89d2\u7684\u5934\u50cf\u540e_185837",
            "url": "/pages/home/index",
            "path": "images\\\u70b9\u51fb\u5e7f\u573a\u9875\u5de6\u4e0a\u89d2\u7684\u5934\u50cf\u540e_185837.png",
            "ts": 1769165917,
            "datetime": "2026-01-23 18:58:37",
            "use_region": "page"
        },
        {
            "name": "\u52a0\u8f7d\u4fa7\u8fb9\u680f\u540e_185839",
            "url": "/pages/home/index",
            "path": "images\\\u52a0\u8f7d\u4fa7\u8fb9\u680f\u540e_185839.png",
            "ts": 1769165919,
            "datetime": "2026-01-23 18:58:39",
            "use_region": "page"
        },
        {
            "name": "\u70b9\u51fb\u8ba4\u8bc1\u4e2d\u5fc3\u540e_185841",
            "url": "/pages/home/index",
            "path": "images\\\u70b9\u51fb\u8ba4\u8bc1\u4e2d\u5fc3\u540e_185841.png",
            "ts": 1769165921,
            "datetime": "2026-01-23 18:58:41",
            "use_region": "page"
        },
        {
            "name": "teardown",
            "url": "/pages/home/index",
            "path": "images\\teardown.png",
            "ts": 1769166018,
            "datetime": "2026-01-23 19:00:18",
            "use_region": false
        }
    ],
    "step_info": [],
    "check_list": [],
    "assert_list": [],
    "autofix_info": [],
    "perf_data": "{\"startup\": 0, \"avg_cpu\": 0, \"max_cpu\": 0, \"cpu_data_list\": [], \"avg_mem\": 0, \"max_mem\": 0, \"mem_data_list\": [], \"avg_fps\": 0, \"min_fps_rt\": 0, \"fps_data_list\": [], \"fps_time_series_list\": [], \"cpu_time_series_list\": [], \"mem_time_series_list\": []}",
    "weapp_log_path": "weapp.log",
    "request_log_path": "request.log",
    "stop_timestamp": 1769166018.6226418,
    "appId": "",
    "appName": "",
    "source": {
        "code": [
            "    def test_my_certification(self):\n",
            "        # \u521d\u59cb\u5316\u6d4f\u89c8\u5668\u8d44\u6e90\u53d8\u91cf\uff08\u7528\u4e8efinally\u5173\u95ed\uff09\n",
            "        pw = None\n",
            "        br = None\n",
            "        ctx = None\n",
            "        h5_page = None\n",
            "        try:\n",
            "            # \u521d\u59cb\u5316\u53d1\u73b0\u9875\u64cd\u4f5c\u7c7b\uff08\u4f20\u5165self\u5373\u53ef\u590d\u7528\u6240\u6709minium\u5bf9\u8c61\uff09\n",
            "            home_page = HomePage(self)\n",
            "\n",
            "            # \u8fdb\u5165\u5e7f\u573a\u9875\n",
            "            home_page.goto_home_page()\n",
            "\n",
            "            # \u5c55\u5f00\u4fa7\u8fb9\u680f\n",
            "            home_page.goto_my_page()\n",
            "\n",
            "            # \u7b49\u5f85\u52a0\u8f7d\u4fa7\u8fb9\u680f\n",
            "            self.page.wait_for(\n",
            "                lambda: self.page.element_is_exists(home_user_mood_btn_element, max_timeout=max_timeout),\n",
            "                max_timeout=max_timeout)\n",
            "\n",
            "            self.logger.info(f\"\u52a0\u8f7d\u4fa7\u8fb9\u680f\u6210\u529f\")\n",
            "            self.capture(f\"\u52a0\u8f7d\u4fa7\u8fb9\u680f\u540e_{time.strftime(\"%H%M%S\")}\", region=self.page)\n",
            "\n",
            "            # \u70b9\u51fb \u8ba4\u8bc1\u4e2d\u5fc3 btn\n",
            "            user_btn_list = self.page.get_elements(home_user_btn_element, max_timeout=max_timeout)\n",
            "            for user_btn in user_btn_list:\n",
            "                # \u67e5\u627e \u8ba4\u8bc1\u4e2d\u5fc3 btn\n",
            "                if user_btn.text == home_user_certification_btn_name:\n",
            "                    user_btn.click()\n",
            "\n",
            "                    self.logger.info(f\"\u70b9\u51fb\u8ba4\u8bc1\u4e2d\u5fc3\u6210\u529f\")\n",
            "                    self.capture(f\"\u70b9\u51fb\u8ba4\u8bc1\u4e2d\u5fc3\u540e_{time.strftime(\"%H%M%S\")}\", region=self.page)\n",
            "                    break\n",
            "\n",
            "            # \u7b49\u5f85WebView\u52a0\u8f7d\uff08\u5173\u952e\uff1a\u70b9\u51fb\u540e\u7b49H5\u5d4c\u5165\uff09\n",
            "            self.page.wait_for(\n",
            "                lambda: self.page.element_is_exists(selector=\"web-view\", max_timeout=max_timeout),\n",
            "                max_timeout=max_timeout)\n",
            "            time.sleep(2)  # \u989d\u5916\u7b49\u5f85src\u5c5e\u6027\u52a0\u8f7d\n",
            "\n",
            "            # \u83b7\u53d6H5\u94fe\u63a5\uff08\u6838\u5fc3\u4fee\u6b63\uff1a\u76f4\u63a5\u4f20self.page\uff01\uff09\n",
            "            h5_link = get_h5_url(self.page, webview_selector=\"web-view\", timeout=max_timeout)\n",
            "            self.logger.info(f\"\u83b7\u53d6H5\u94fe\u63a5\u6210\u529f: {h5_link}\")\n",
            "\n",
            "            # \u6253\u5f00\u6d4f\u89c8\u5668\u8bbf\u95eeH5\uff08\u89e3\u8026\u7684\u901a\u7528\u64cd\u4f5c\uff09\n",
            "            pw, br, ctx, h5_page = open_h5_browser(h5_link, headless=False)\n",
            "            self.logger.info(f\"\u6253\u5f00H5\u94fe\u63a5\u6210\u529f: {h5_link}\")\n",
            "\n",
            "            # \u8fdb\u5165\u8ba4\u8bc1\u4e2d\u5fc3\u622a\u56fe\n",
            "            filename = f\"\u8fdb\u5165\u8ba4\u8bc1\u4e2d\u5fc3\u622a\u56fe_{time.strftime(\"%H%M%S\")}.png\"\n",
            "            path = os.path.join(self.screen_dir, filename)\n",
            "            h5_page.screenshot(path=path, full_page=False)\n",
            "\n",
            "            time.sleep(2)\n",
            "\n",
            "        except Exception as e:\n",
            "            self.logger.error(f\"\u8fdb\u5165\u8ba4\u8bc1\u4e2d\u5fc3\u7528\u4f8b\u6267\u884c\u5931\u8d25\uff1a{str(e)}\", exc_info=True)\n",
            "            raise\n",
            "        finally:\n",
            "            # 9. \u786e\u4fdd\u6d4f\u89c8\u5668\u5173\u95ed\uff08\u65e0\u8bba\u662f\u5426\u62a5\u9519\uff09\n",
            "            close_h5_browser(pw, br, ctx, h5_page)\n",
            "            self.logger.info(f\"\u5173\u95ed\u6d4f\u89c8\u5668\")\n"
        ],
        "start": 166
    },
    "filename": "result.json"
}