{
    "case_name": "test_home_status_change",
    "run_time": "20260120 10:50:42",
    "test_type": "MyHomeTest",
    "case_doc": null,
    "success": false,
    "failures": "",
    "errors": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 38, in __getattr__\n    return self[name]\n           ~~~~^^^^^^\nKeyError: 'SDKVersion'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\wx_minium.py\", line 839, in connect_dev_tool\n    self._get_dev_tool_info()\n    ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\wx_minium.py\", line 233, in _get_dev_tool_info\n    self.sdk_version = Version(result.SDKVersion)\n                               ^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 40, in __getattr__\n    raise MiniNotAttributeError(name)\nminium.framework.exception.MiniNotAttributeError: SDKVersion\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\wx_minium.py\", line 793, in launch_dev_tool\n    self.connect_dev_tool(is_port_in_use)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\wx_minium.py\", line 851, in connect_dev_tool\n    raise MiniConnectError(\n        \"three times try to connect Dev tool has all fail ...\"\n    )\nminium.framework.exception.MiniConnectError: three times try to connect Dev tool has all fail ...\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\wx_minium.py\", line 836, in connect_dev_tool\n    self.connection = Connection.create(\n                      ~~~~~~~~~~~~~~~~~^\n        self.uri, timeout=self.conf.get(\"request_timeout\")\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 168, in create\n    instance = cls(uri, *args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 209, in __init__\n    self._connect()\n    ~~~~~~~~~~~~~^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 361, in _connect\n    raise error_callback.result\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websocket\\_app.py\", line 327, in run_forever\n    self.sock.connect(\n    ~~~~~~~~~~~~~~~~~^\n        self.url, header=self.header, cookie=self.cookie,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n        host=host, origin=origin, suppress_origin=suppress_origin,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        proxy_type=proxy_type, socket=self.prepared_socket)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websocket\\_core.py\", line 244, in connect\n    self.sock, addrs = connect(url, self.sock_opt, proxy_info(**options),\n                       ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n                               options.pop('socket', None))\n                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websocket\\_http.py\", line 130, in connect\n    sock = _open_socket(addrinfo_list, options.sockopt, options.timeout)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websocket\\_http.py\", line 205, in _open_socket\n    raise err\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websocket\\_http.py\", line 185, in _open_socket\n    sock.connect(address)\n    ~~~~~~~~~~~~^^^^^^^^^\nConnectionRefusedError: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\suite.py\", line 64, in _handleClassSetUp\n    _miniClassSetUp()\n    ~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 334, in _miniClassSetUp\n    native, mini, miniprogram = init_miniprogram(cls.CONFIG)\n                                ~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 204, in init_miniprogram\n    mini = get_minium(cfg)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 164, in get_minium\n    g_minium = minium.miniprogram.get_minium_driver(conf=cfg, native=g_native)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\__init__.py\", line 28, in get_minium_driver\n    return APP[application](conf, *args, **kwargs)\n           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\wx_minium.py\", line 160, in __init__\n    self.launch_weapp()\n    ~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\wx_minium.py\", line 635, in launch_weapp\n    self.launch_dev_tool()\n    ~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\wx_minium.py\", line 823, in launch_dev_tool\n    self.connect_dev_tool(False)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\wx_minium.py\", line 851, in connect_dev_tool\n    raise MiniConnectError(\n        \"three times try to connect Dev tool has all fail ...\"\n    )\nminium.framework.exception.MiniConnectError: three times try to connect Dev tool has all fail ...\n",
    "start_timestamp": 1768877442.899932,
    "is_failure": false,
    "is_error": true,
    "module": "D:.FreeTrust.FreeU_WX_Minium.test.test_home_page",
    "package": "test",
    "failed_line_num": 334,
    "device": {},
    "log_filename": "run.log",
    "error_type": "MiniConnectError",
    "error_value": "three times try to connect Dev tool has all fail ...",
    "error_extra_info": "",
    "error_stages": [
        "_miniClassSetUp"
    ],
    "screen_info": [],
    "step_info": [],
    "check_list": [],
    "assert_list": [],
    "stop_timestamp": 1768877443.229427,
    "appId": "",
    "appName": "",
    "source": {
        "code": [
            "    @classmethod\n",
            "    def _miniClassSetUp(cls):\n",
            "        logger.debug(\"=====================\")\n",
            "        logger.debug(\"Testing class\uff1a%s\" % cls.__name__)\n",
            "        logger.debug(\"=====================\")\n",
            "        super(MiniTest, cls)._miniClassSetUp()\n",
            "        if not cls.CONFIG.report_usage:\n",
            "            minium.miniprogram.base_driver.minium_log.existFlag = 1\n",
            "\n",
            "        native, mini, miniprogram = init_miniprogram(cls.CONFIG)\n",
            "        cls.native = native\n",
            "        cls.mini = mini\n",
            "        if cls.CONFIG.need_perf:  # start get perf thread\n",
            "            cls.native.start_get_perf(timeinterval=0.8)\n",
            "        cls.DEVICE_INFO[\"system_info\"] = miniprogram.system_info\n"
        ],
        "start": 325
    },
    "filename": "result.json"
}